Смешарики	215 + 3	22 декабря 2003	3 сентября 2012
Новые приключения	57	22 декабря 2011	21 декабря 2013
Пин-Код	104 + 1	7 апреля 2012	Неизвестно
Новый сезон	112	18 мая 2020	25 мая 2023
Азбуки
Азбука безопасности	32	2006	2 сентября 2007
Азбука здоровья	8	11 сентября 2008	Январь 2012
Азбука прав ребёнка	5	24 октября 2008
Азбука чтения	4	1 апреля 2009	2 января 2010
Азбука доброжелательности	14	Осень 2009	2013
Азбука мобильного этикета	3	Январь 2011
Азбука Интернета	5	30 августа 2017	2 января 2018
Азбука финансовой грамотности	27	31 января 2018	Неизвестно/Замороженный проект
Азбука защиты леса	5	25 апреля 2019	14 февраля 2020
Азбука цифровой грамотности	7	25 октября 2019	20 декабря 2019
Азбука недвижимости	5	2 июня 2020	31 июля 2020
Азбука профессий будущего	7	7 сентября 2020	10 декабря 2020
Азбука безопасности (2020)	6	21 сентября 2020	7 января 2021
Азбука дружбы народов	7	14 июня 2022	15 сентября 2022
Другие мультсериалы
Смешалости	4	9 декабря 2010	26 января 2012
Мультклипы	7	10 ноября 2012	14 декабря 2013
Наследники	3	6 октября 2016	11 октября 2016
Пин-Код: Финансовая грамотность	14	31 мая 2019	31 мая 2020
Смешарики. Спорт	14	21 января 2017	8 ноября 2020
Моднюша	1	25 ноября 2021
Смешарики снимают кино	9	22 декабря 2022	15 февраля 2024
Полнометражные фильмы
Смешарики. Начало	—	22 декабря 2011
Смешарики. Легенда о золотом драконе	17 марта 2016
Смешарики. Дежавю	26 апреля 2018